# livez

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livez/: AppModule.kt
app/src/main/java/com/example/livez/ui/: MainActivity.kt  ResultFragment.kt  ResultViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/livez/util/: Event.kt
app/src/main/res/layout/: fragment_search.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/data/api/: ApiHelper.kt  ApiHelperImpl.kt  NationalizeService.kt
core/src/main/java/com/example/core/data/api/search/: MainRepository.kt
core/src/main/java/com/example/core/data/api/search/datasource/: LocalDataSource.kt  RemoteDataSource.kt
core/src/main/java/com/example/core/data/api/search/response/: NationalizeData.kt
core/src/main/java/com/example/core/data/resource/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
